{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "api-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@portfolio/api"],
      "port": 4000
    },
    {
      "name": "admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@portfolio/admin"],
      "port": 5174
    }
  ]
}
